// button{
//     font-size: 8px;
// }
// mat-card-content,button{
//     font-size: 12px;
// }
// .card-home{ 
//     margin-top: 10px;
//     overflow:auto;
//     max-height: 300px;
//     width: 600px;  
// }

// .entete{
//     // width: 600px; 
//     // height: 60px;
//     font-size: 10px;
//     margin-top: 10px;
//     //  background-color: brown;
// }

// table{
//     //  overflow:auto;
//     max-height: 50px; 
// }
// td {
//     // margin-top: 50%;
//     vertical-align: middle;
//     font-size: 12px;
//   }
//   mat-grid-tile {
//      background-color: white;
// }
// #magrid{
//     justify-content: center;
//     margin-top: 40px;
// }
// mat-grid-tile{
//     margin: 30px;
// }
// mat-card{
//     margin: 20px;
//     background-color: transparent;

// }