<h6 style="color: white"><a routerLink="/">Home</a> >Joueurs</h6>
<div class="container" style="margin-top: 30px">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-sm-12">
      <button mat-button style="float:center;background-color: yellow; margin: 30px" (click)="openDialog()">Ajouter un
        Joueur</button>
 
      <mat-card class="entete" style="background-color: darkslategray">
        <mat-card-header>
          <h6>Liste de Joueurs</h6>
          <div class="float-right">
          </div>
        </mat-card-header>
        <mat-card-content>
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th>Id</th>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Email</th>
                <th colspan="2" style= "text-align : center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let p of listPlayers'>
              
                <td>Prenom{{ p.id }}</td>
                <td>{{ p.firstName }}</td>
                <td>{{ p.lastName }}</td>
                <td>{{ p.email }}</td>
                <td style= "text-align : center">
                  <button mat-button style="background-color: blue" (click)="update(p.id)">Editer</button>
                </td>
                <td style= "text-align : center">
                  <button mat-button style="background-color: brown" (click)="delete(p.id)">Supprimer</button>
                </td>
              </tr>
            </tbody>
          </table>
          <ng-template #loading>
            <span>Charging list de joueurs... </span>
          </ng-template>

        </mat-card-content>
      </mat-card>
    </div>
    <div class="col">
    </div>
  </div>
</div>