<h6 style="color: white"><a routerLink="/">Home</a> > Evenements </h6>
<div class="container" style="margin-top: 30px">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-sm-8">
      <mat-card class="entete" style="background-color: darkslategray">
        <mat-card-header>
          <h6>Evenements</h6>
        </mat-card-header>

        <mat-card-content>
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th>Participants</th>
                <th>Date Event</th>
                <th>Date Ouverture Paris</th>
                <th>Date Fermeture Paris</th>
                <th>Coef</th>
                <th>Concours</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>France-Argentine</td>
                <td>30/07/2019</td>
                <td>25/07/2019</td>
                <td>28/07/2019</td>
                <td>1</td>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </mat-card-content>
      </mat-card>
    </div>
    <div class="col">
    </div>

  </div>

</div>