<mat-card class="login-card">
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
  </mat-card-header>
  <mat-card-content>    
    <form  [formGroup]="loginForm" class="my-login">
        <div class="bg-danger mt-2 p-2 text-center text-white"
        *ngIf="errorMessage != null">
        {{errorMessage}}
        </div> 
      <table class="my-login" cellspacing="0">
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input  matInput placeholder="Username" [(ngModel)]="username" formControlName="username" required>
            </mat-form-field>
          </td>
          <td *ngIf="isSubmitted && f.username.errors">Username is required</td>
        </tr>
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Password" [(ngModel)]="password"  type="password" formControlName="password" required>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </form>
    <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
  </mat-card-content>
  <mat-card-actions>
    <button  mat-raised-button (click)="login()">Login</button>
  </mat-card-actions>
</mat-card>
